===Name of directory for mesh file===
'.'
===Name of mesh file===
mesh.FEM
===Is the mesh formatted? (True/False)===
.F.
===Equation of state===
'vdw'
===Covolume coefficient b===
1.d0
===VdW test case: (0,2)===
2
===How many Dirichlet boundaries for rho?===
2
===List of Dirichlet boundaries for rho?===
1 2
===How many Dirichlet boundaries for ux?===
2
===List of Dirichlet boundaries for ux?===
1 2
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Final time===
.4d0
===CFL number===
.5d0
===Method type (galerkin, viscous, high)===
'viscous'
'galerkin'
'high'
===Maximum wave speed? 'none', 'local_max', 'global_max'===
'none'
===Mass matrix lumped (true/false)===
.t.
===High-order method===
'EV(s)'
'SM(p)'
===Convex limiting (true/false)===
.t.
===Limiter type (avg, minmod)===
'avg'
'minmod'
===Relax bounds?===
.t.
===ce coefficient===
5.d0

