===Name of directory for mesh file===
'.'
===Name of mesh file===
mesh.FEM
===Is the mesh formatted? (True/False)===
.F.
===How many Dirichlet boundaries for rho?===
2
===List of Dirichlet boundaries for rho?===
1 2
===How many Dirichlet boundaries for ux?===
2
===List of Dirichlet boundaries for ux?===
1 2
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Final time===
.6666d0
===CFL number===
.45d0
===Method type (galerkin, viscous, high)===
'viscous'
'high'
===Mass matrix lumped (true/false)===
.f.
===High-order method===
'EV(s)'
'SM(p)'
===Convex limiting (true/false)===
.t.
===Limiter type (avg, minmod)===
'avg'
'minmod'
===Relax bounds?===
.t.
===ce coefficient===
1.d0

