===Name of directory for mesh file===
'/home/guermond/CONSERVATION_EQUATIONS/EULER/SEQUENTIAL_EULER/2D/DBLMACH/RUNS/MESHES'
===Name of mesh file=== 
'DBLE_MACH_0.05.FEM'
===Is the mesh formatted? (True/False)===
.F.
===Equation of state===
'gamma-law'
===How many boundaries for u.n=0?===
1
===List of boundarie for u.n=0?===
4
===How many Dirichlet boundaries for rho?===
2
===List of Dirichlet boundaries for rho?===
1 2
===How many Dirichlet boundaries for ux?===
2
===List of Dirichlet boundaries for ux?===
1 2
===How many Dirichlet boundaries for uy?===
2
===List of Dirichlet boundaries for uy?===
1 2 
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Final time===
.2d0
===CFL number===
1.d0
===Method type (galerkin, viscous, high)===                                         
'viscous'
===dt_plot                                                                       
1. 
